@font-face 
    font-family: 'Proxima-Nova-Thin'
    src: url('../fonts/ProximaNovaT-Thin.eot')
    src: url('../fonts/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNovaT-Thin.woff') format('woff'),
    url('../fonts/ProximaNovaT-Thin.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Proxima-Nova-Light'
    src: url('../fonts/ProximaNova-Light.eot')
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Light.woff') format('woff'),
    url('../fonts/ProximaNova-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Proxima-Nova-Regular'
    src: url('../fonts/ProximaNova-Regular.eot')
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Proxima-Nova-ExtraBold'
    src: url('../fonts/ProximaNova-Extrabld.eot')
    src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
    url('../fonts/ProximaNova-Extrabld.ttf') format('truetype')
    font-weight: normal
    font-style: normal

/* Variable */
$black: #373737
$white: #ffffff
$gray: #fafafa
$green: #009846 

$sm: 576
$md: 768
$lg: 992
$xl: 1200 

html,body 
    font-size: 16px
* 
    font-family: 'Proxima-Nova-Thin'
    color: $black
    line-height: 1.2
body 
    background: url(../img/lines.png) repeat
    padding: 0
    margin: 0
a, a img 
    border: none
    text-decoration: none  
    color: $black  

img
    max-width: 100%

.remodal-close
    left: auto
    right: 0

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto    
    padding-left: 20px
    padding-right: 20px

.title
    font-size: 2.250rem
    color: $black
    text-align: center
.subtitle
    font-size: 1.125rem
    color: $black    
    text-align: center
    max-width: 50rem
    font-size: 1.25rem
    line-height: 1.6
    margin: 1rem auto 0

.btn
    padding: 0.5rem 1.5rem
    color: $white
    background: $green 
    font-size: 1rem   
    border: 1px solid $green
    display: inline-block
    +tr(all ease 0.3s)
    &--small
        padding: 0.5rem 1rem
        font-size: 0.875rem
    &:hover
        background: transparent 
        color: $green

.link
    color: $green
    &--more 
        font-family: 'Proxima-Nova-Regular'
        font-size: 1.125rem
        display: flex
        line-height: 1.5
    &--more:hover > &__svg
            transform: rotate(90deg)
            fill: $black
    &--center 
        justify-content: center
    &__svg
        width: 1.5rem
        height: 1.5rem
        fill: $green
        margin-right: 1rem
        +tr(transform ease 0.25s)

/* breadcrumbs */
.breadcrumbs
    padding: 1rem 0
    &__items
        display: flex
        justify-content: center
    &__item
        font-size: 0.875rem
        margin-right: 1rem
        &::after
            content: '>'
            margin-left: 0.5rem
        &:last-child
            margin-right: 0
        &:last-child::after
            content: ' '
            margin-left: 0
    &__link
        font-size: 0.875rem
        color: $green

/* form */
.form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__control
        margin-top: 1.5rem
        width: 100%
        &--3col 
            width: 100%
            +rmin($md)
                width: calc(33.33333% - 1rem)
    &__input
        padding: 1rem 1.5rem
        font-size: 1rem     
        border: 1px solid #eeeeee
        width: 100%
        +tr(all ease 0.3s)  
        &:focus
            border: 1px solid $green
    &__textarea
        &__input
        padding: 1rem 1.5rem
        font-size: 1rem     
        border: 1px solid #eeeeee
        width: 100%  
        +tr(all ease 0.3s) 
        &:focus
            border: 1px solid $green
    &__submit
        padding: 0.75rem 2.5rem
        color: $white
        background: $green 
        font-size: 1rem   
        border: 1px solid $green
        +tr(all ease 0.3s)
        &:hover
            background: transparent 
            color: $green
        
/* burger top */
.burger
    width: 1.75rem
    height: 2rem
    +rmin($lg)
        display: none
    &__link
        display: block
    &__link span 
            height: 3px
            background: #333333
            margin: 5px 0
            display: block

/* table styles */
.table
    padding: 0 1rem
    width: 100%
    & thead, & tbody
        width: 100%
    & td, & th 
        padding: 0.75rem 0.5rem 0.75rem 0
        text-align: left
    & tr 
        border-bottom: 1px solid #cccccc

.table-responsive
    padding: 0 1rem
    overflow-y: scroll
        

/* accordion */
.accordion
    max-width: 50rem
    margin: 0 auto
    &__btn
        display: flex
        justify-content: space-between
        cursor: pointer
        padding: 0.75rem 1rem
        +tr(background ease 0.25s)
        &-text 
            font-size: 1.125rem
            width: calc(100% - 3rem)
        &-icon 
            width: 1.25rem
            height: 1.25rem
            fill: $green
            +tr(transform ease 0.25s)
        &:hover 
            background: #fafafa
    &__block
        max-height: 0
        overflow: hidden
        +tr(all ease 0.35s)
    &__item.is-opened &__block
        max-height: 50rem
        overflow: visible
        margin: 1rem 0 2rem
    &__item.is-opened &__btn
        background: #fafafa
        &-icon 
            transform: rotate(45deg)


/* animation */
@keyframes bounce 
    from 
        transform: translate3d(0, 0, 0)
    to 
        transform: translate3d(0, 15px, 0)
